#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

#page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    margin-right: 16px;

    display: flex;
}

/* FORM */

form {
    background: #fff;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
    margin: 80px auto;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    color: var(--title-color);
    font-size: 14px;
    margin: 10px;
}

form .field {
    display: flex;
    flex-direction: column;
    flex: 1;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form input:focus {
    outline: 1px solid #000;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;

    background: var(--primary-color);
    border-radius: 8px;

    color: #fff;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 40px;

    transition: 500ms;
}

form button:hover {
    background: #2fb86e;
}

/* ITENS */

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
}

.items-grid li {
    list-style: none;
    background: #f5f5f5;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}